REACT_APP_FIREBASE_KEY="AIzaSyDZXwAPkH4SFl_ZrXI-mJJNMKfwx38PLL4"
REACT_APP_FIREBASE_DOMAIN="braking-friendships.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="braking-friendships"
REACT_APP_FIREBASE_STORAGE_BUCKET="braking-friendships.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="38537049059"
REACT_APP_FIREBASE_APP_ID="1:38537049059:web:3fa14b0d7ffe3b08b766d6"
PORT=3000